# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dejanpvldb
spring.datasource.username=postgres
spring.datasource.password=dejan

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update